# SharedPrefsUtils

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/gson/java/com/augustoherbel/sharedprefsutils/gson/: SharedPrefUtils.java
app/src/main/: AndroidManifest.xml
app/src/simple/java/com/augustoherbel/sharedprefsutils/simple/: SharedPrefUtils.java
app/src/test/java/com/augustoherbel/sharedprefsutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharedprefsutils/: build.gradle
sharedprefsutils-base/: build.gradle
sharedprefsutils-base/src/androidTest/java/com/augustoherbel/sharedprefsutils/: ExampleInstrumentedTest.java
sharedprefsutils-base/src/androidTest/java/com/augustoherbel/sharedprefsutils/base/: ExampleInstrumentedTest.java
sharedprefsutils-base/src/main/: AndroidManifest.xml
sharedprefsutils-base/src/main/java/com/augustoherbel/sharedprefsutils/: BaseSharedPrefUtils.java  BaseSharedPrefsUtils.java
sharedprefsutils-base/src/main/java/com/augustoherbel/sharedprefsutils/base/: BaseSharedPrefUtils.java  BaseSharedPrefsUtils.java
sharedprefsutils-base/src/test/java/com/augustoherbel/sharedprefsutils/: ExampleUnitTest.java
sharedprefsutils-base/src/test/java/com/augustoherbel/sharedprefsutils/base/: ExampleUnitTest.java
sharedprefsutils-gson/: build.gradle
sharedprefsutils-gson/src/androidTest/java/com/augustoherbel/sharedprefsutils/: ExampleInstrumentedTest.java
sharedprefsutils-gson/src/main/: AndroidManifest.xml
sharedprefsutils-gson/src/main/java/com/augustoherbel/sharedprefsutils/: SharedPrefsUtils.java
sharedprefsutils-gson/src/main/res/values/: strings.xml
sharedprefsutils-simple/: build.gradle
sharedprefsutils-simple/src/main/: AndroidManifest.xml
sharedprefsutils/src/androidTest/java/com/augustoherbel/sharedprefsutils/: ExampleInstrumentedTest.java
sharedprefsutils/src/main/java/com/augustoherbel/sharedprefsutils/: SharedPrefUtils.java  SharedPrefsUtils.java
sharedprefsutils/src/main/res/values/: strings.xml
(+6 files in other folders)
