apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'shared-preferences-utils'
    bintrayName = 'shared-preferences-utils'

    publishedGroupId = 'io.github.aherbel'
    libraryName = 'SharedPrefsUtils'
    artifact = 'shared-prefs-utils'

    libraryDescription = 'A SharedPreferences wrapper to avoid Editor interface'

    siteUrl = 'https://github.com/AHerbel/SharedPrefsUtils'
    gitUrl = 'https://github.com/AHerbel/SharedPrefsUtils.git'

    libraryVersion = '1.0'

    developerId = 'aherbel'
    developerName = 'Augusto Herbel'
    developerEmail = 'augustoherbel.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    signingConfigs {
        config {
            keyAlias 'sharedprefs_release'
            keyPassword 'lalala'
            storeFile file('/Users/augustoherbel/Desktop/repos/SharedPrefsUtils/sharedprefsutils.jks')
            storePassword 'lalala'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
